<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        ::-webkit-scrollbar{
            scrollbar-width: none;
        }
    h1{
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .05em;
        animation: typing 3s steps(30, end), blink-caret .75s step-start infinite;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: rgb(15, 15, 15); }
    }
    img{
        height: 19em;
        border-radius: 15%;
        box-shadow: 10px 10px 20px rgb(232, 231, 231);
        margin-left: 18em;
        margin-top: 12em;
    }
    body{
        background-color: rgb(147, 146, 146);
        color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .superhero{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 30em;
        margin-top: -16em;
        margin-left: 12em;
    }
    .About_me{
        background-color: rgb(6, 6, 6);
        width: 25%;
        color: rgb(255, 255, 255);
        border-radius: 1em;
        padding: 0.5%;
        text-wrap: wrap;
        letter-spacing: 0.1em;

    }
    .personal_info, .projects{
        background-color: rgb(6, 6, 6);
        width: 25%;
        color: rgb(255, 255, 255);
        border-radius: 1em;
        padding: 0.5%;
        height: 16em;
        text-wrap: wrap;
        letter-spacing: 0.1em;

    }
    .smth{
        display: flex;
        justify-content: space-between;
    }
    .projects{
        overflow: scroll;
        scrollbar-width: none;
    }
    </style>
</head>
<body>
        <section>
                <div class="my_img">
                     <img src="https://github.com/rookiedev07/Introduction-to-Myself-Through-HTML/blob/main/resume-pic-2.jpg?raw=true" />
                </div>
                <div class="superhero">
        <div class="Info">
            <h1>Hey, I am Shaikh Mujahid!</h1>
            <p class="class">Class: F.Y.BSC(CS)</p>
            <p class="rn">Roll No.: 2407113</p>
            <p class="dept">Department: Computer Science</p>
            <p class="Hobbies">Hobbies: To Execute what I Know and To Learn What I don't</p>
            <h2>Scroll Down For More Info</h2>
        </div>
    </div>
        <!--SOME THINGS ABOUT ME-->
<div class="smth">
    <div class="About_me">
        <br>
        <h2>About Me <hr></h2>
    </hr>
    <p>I am Shaikh Mujahid, a CS Student and a Content Writer.
        There is nothing much to say about me other than that i am a tech enthusiast,
        I want to learn as much as i can in the field of IT and give my absolute best output.
    </p>
        </div>
        <!--MY PERSONAL INFO-->
        <div class="personal_info">
            <h2> Personal Info<hr></h2></hr>
            <p>Birthdate: 24/05/2007</p>
            <p>Email: rookiedev.mujahid@gmail.com</p>
            <p>Phone Number:+ (123) 456-7890</p>
        </div>
                    <!--MY PROJECTS-->
                    <div class="projects">
                        <h2>My Portfolio <p>(You can scroll This Panel)</p><hr></h2>
                    </hr>
                    <ul>
                        <li>
                            <h4>E-Commerce Website: </h4>
                    <p>-I Haven't Build this Project yet But Once I Make it, I'll surely add it in this portfolio of mine.</p>
                        </li>
                        <li>
                            <h4>A BMI Calculator</h4>
                            <p>-I did this project last year but it wasn't that good so i deleted it now that i think of it i shouldn't have deleted it and kept it so i could have made changes now at the moment.</p>
                        </li>
                        <li>
                            <h4>This portfolio</h4>
                            <p>-I think that this also counts as a project so I am Including it here.</p>
                            <br>
                        </li>
                    </ul>            
                </div>
</div>
    </section>
</body>
</html>
